src/main/resources/graphql/mutation.graphqls

type Mutation {
    createEmployee(createEmployeeRequest:EmployeeRequest) : EmployeeEntity
    deleteEmployee(employeeId: Int!) : EmployeeEntity
    createDepartment(createDepartmentRequest:DepartmentRequest) : DepartmentEntity
}

input EmployeeRequest {
    employeeName: String!
    employeeEmail: String!
}

input DepartmentRequest {
    departmentName: String!
}

type EmployeeEntity {
    employeeId: Int
    employeeName: String
    employeeEmail: String
}

type DepartmentEntity {
    departmentId: Int
    departmentName: String
}